MainWindow.xaml

<Window x:Class="Tarea1Unidad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea1Unidad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                    <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="BorderThickness" Value="0.8"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="15"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210*" ></ColumnDefinition>
          
                <ColumnDefinition  Width="550*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="105"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
               
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3">
                <TextBlock x:Name="DatosPersonales" Foreground="White" Background="RoyalBlue" TextAlignment="Left" FontSize="15" FontWeight="Normal" Padding="10">Datos personales</TextBlock>
                </Border>
            <Border Grid.Row="1">
                <TextBlock Margin="10,5,0,0" > Nombre(s)</TextBlock>
            </Border >
            <Border Grid.Row="2" >
                <TextBlock Margin="10,0,0,0"> Apellidos</TextBlock>
            </Border>
            <Border Grid.Row="3" >
                <TextBlock Margin="10,0,0,0"> Email</TextBlock>
            </Border>
            <Border Grid.Row="5">
                <TextBlock Margin="10,0,0,0"> Genero</TextBlock>
            </Border>
            <Border Grid.Row="4">
                <StackPanel Grid.Row="4">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Margin="10,0,0,0" x:Name="Negrita" FontWeight="Black"> Direccion</TextBlock>
                    <TextBlock Margin="6,0,0,0" Foreground="Gray" Height="90">Escriba la direccion completa incluyendo, datos de la calle, colonia y ciudad</TextBlock>
                </StackPanel>
            </Border>
            <WrapPanel Grid.Row="6" Grid.ColumnSpan="2">
                <Button Foreground="White" FontSize="12" Background="RoyalBlue" Height="30" Width="94" Margin="8,8,0,10">Enviar informacion</Button>
                <Button FontSize="12" Height="30" Width="80" >Cancelar</Button>
            </WrapPanel>
            <ComboBox Text="Seleccionar genero" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Margin="15" >
                <ComboBoxItem >Seleccione su genero</ComboBoxItem>
                <ComboBoxItem>Masculino</ComboBoxItem>
                <ComboBoxItem>Femenino</ComboBoxItem>
                <ComboBoxItem>Otro</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="75" Margin="15"></TextBox>
          
        </Grid>
    </DockPanel>
</Window>
